<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Chalked III</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#94de3e</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0D</string>
				<key>selection</key>
				<string>#7c2815</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff6fe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fefdff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#656565</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>constant, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbb22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Symbol</string>
			<key>scope</key>
			<string>source.ruby.rails constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839db7</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b08557</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bang</string>
			<key>scope</key>
			<string>keyword, keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c21b00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3BE91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d7d1d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Declaration</string>
			<key>scope</key>
			<string>declaration.function, entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c6b692</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B6B9F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8AA6C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdf37d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF2837</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Embedded Source</string>
			<key>scope</key>
			<string>source string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (executed)</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7819</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CA4344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp Escapes</string>
			<key>scope</key>
			<string>string.regexp constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF7819</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDDD5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbols</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a0401</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, declaration.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class inheritance</string>
			<key>scope</key>
			<string>source.ruby.rails meta.controller.rails meta.class.ruby entity.other.inherited-class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold </string>
				<key>foreground</key>
				<string>#9B5D5C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails: Controller</string>
			<key>scope</key>
			<string>source.ruby.rails meta.controller.rails meta.class.ruby entity.other.inherited-class.ruby support.other.namespace.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9B5D5C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8AA6C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector</string>
			<key>scope</key>
			<string>meta.selector.css, entity.other.attribute-name.pseudo-class.css, entity.name.tag.wildcard.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B53B3C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AA6C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#66CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d23726</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9d875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter: Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbb22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Instance Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.ruby, variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#288DB9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B5D5C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#278ebb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function Name</string>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E4D099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails: Keyword</string>
			<key>scope</key>
			<string>support.function.actionpack.rails</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d23726</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Entity Name</string>
			<key>scope</key>
			<string>entity.name.tag.haml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0ac97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.haml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0ac97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Embedded Ruby</string>
			<key>scope</key>
			<string>source.ruby.embedded.haml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8e8e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Class</string>
			<key>scope</key>
			<string>entity.name.tag.class.haml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06449</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: ID</string>
			<key>scope</key>
			<string>entity.name.tag.id.haml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#278ebb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Haml: Class Keyword</string>
			<key>scope</key>
			<string>source.ruby.embedded.haml keyword.control.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839db7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Class Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06449</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Tag Selector</string>
			<key>scope</key>
			<string>entity.name.tag.scss, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6b692</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: ID Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#278ebb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.scss, keyword other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edde88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Property Value</string>
			<key>scope</key>
			<string>meta.property-value.css, meta.property-value.scss, support.constant.property-value.scss, constant.other.color.rgb-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9d875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Property Name</string>
			<key>scope</key>
			<string>meta.property-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa2ac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.scss, punctuation.terminator.rule.scss, punctuation.section.function.scss, support.function.misc.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: URL</string>
			<key>scope</key>
			<string>variable.parameter.url.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9d875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#867B65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rspec: Definition</string>
			<key>scope</key>
			<string>source.ruby.rspec meta.rspec.behaviour keyword.other.rspec.behaviour</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3BE91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rspec: Example</string>
			<key>scope</key>
			<string>source.ruby.rspec meta.rspec.example keyword.other.rspec.example</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D996A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rspec: Variable</string>
			<key>scope</key>
			<string>source.ruby.rspec variable.other.rspec</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#288DB9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails: Class</string>
			<key>scope</key>
			<string>source.ruby.rails meta.controller.rails meta.class.ruby entity.name.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B5D5C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Builtin</string>
			<key>scope</key>
			<string>source.ruby.rails meta.controller.rails support.function.builtin.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD1F1C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9E32B2C8-052E-46EE-B709-04B1C7559DA1</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.chalked_ii</string>
	<key>author</key>
	<string>Matthew Werner</string>
	<key>comment</key>
	<string>High Contrast soothing colors</string>
</dict>
</plist>